# Maui.NeoControls

./: .editorconfig  .gitignore  Directory.Build.Props  GitVersion.yml  LICENSE  Maui.NeoControls.Demo.sln  Maui.NeoControls.sln  README.md  version.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: PackageCI.yml  PrCheck.yml
Maui.NeoControls/: AppBuilderExtensions.cs  Maui.NeoControls.csproj  NeoButton.cs  NeoFrame.cs  NeoProgressView.cs  NeoRoundedView.cs  NeoView.xaml  NeoView.xaml.cs
Maui.NeoControls.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.NeoControls.Demo.csproj  MauiProgram.cs
Maui.NeoControls/Abstractions/: IWithCanvasElement.cs  IWithParentElement.cs
Maui.NeoControls/Enums/: ClickMode.cs  DrawMode.cs  ShadowDrawMode.cs
Maui.NeoControls/Extensions/: ColorExtensions.cs  SafeFireAndForgetExtensions.cs  SkPathExtensions.cs
Maui.NeoControls/Properties/: AssemblyInfo.cs
Maui.NeoControls/Renderers/: LinearGradientRenderer.cs  RenderContext.cs
Maui.NeoControls/Renderers/Gradient/: Gradient.cs  GradientElements.cs  GradientStop.cs  LinearGradient.cs
